@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
  background: #181719;
  min-height: 100vh;
}

header{
  padding: 50px 10% 50px;
}

header .menu{
  display: none;
  position: relative;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

header .menu span{
  position: absolute;
  width: 30px;
  height: 2px;
  border-radius: 10px;
  background: #fff;
  transition: .40s all ease;
}

header .menu span:nth-child(2){
  transform: translateY(10px);
}

header .menu span:nth-child(3){
  transform: translateY(20px);
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
  position: relative;
  color: #fff;
  font-family: 'Crimson Pro', serif;
  font-size: 1rem;
  font-weight: 200;
  text-transform: uppercase;
  padding: 10px 15px;
  border: 1px solid #FFF;
  transition: 0.40s all ease;
}

header .logo:hover{
  transform: scale(1.01) translateY(-5px);
  border: 1px solid #ff5623;
}

header nav ul{
  position: relative;
  display: flex;
  gap: 40px;
}

header nav ul li{
  position: relative;
  display: inline-flex;
}

header nav ul li a{
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  padding: 3px;
  transition: 1s all ease;
}

header nav ul li.active{
  border-bottom: 2px solid #ff5623;
}

header nav ul li:after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #ff5623;
  transition: 0.3s;
}

header nav ul li:hover:after{
  right: 50%;
  width: 50%;
}

header nav ul li:before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0%;
  right: 0;
  height: 2px;
  background-color: #ff5623;
  transition: 0.3s;
}

header nav ul li:hover:before{
  left: 50%;
  width: 50%;
}

section{
  padding: 50px 10% 50px;
}

section .gridConsultant{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

section .gridConsultant .contentOne{
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px;
}

section .gridConsultant .contentOne .boxContent{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 80%;
  flex-direction: column;
  gap: 50px;
}

section .gridConsultant .contentOne .boxContent h1{
  color: #fff;
  font-family: 'Lora', serif;
  font-weight: 500;
  font-size: 3rem;
}

section .gridConsultant .contentOne .boxContent p{
  color: #fff;
  font-size: 1.4rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

section .gridConsultant .contentOne .boxContent a{
  display: flex;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  padding: 10px 15px;
  transition: 0.40s all ease;
}

section .gridConsultant .contentOne .boxContent a:hover{
  border-bottom: 1px solid #ff5623;
}

section .gridConsultant .contentOne .boxContent a span{
  display: inline-flex;
  margin-left: 10px;
}

section .gridConsultant .contentTwo{
  position: relative;
}

section .gridConsultant .contentTwo img{
  max-width: 100%;
  height: auto;
}

section .gridConsultant .contentTwo .boxDesignPerson{
  position: absolute;
  bottom: -90px;
  right: 30px;
  width: 410px;
  height: 189px;
  background: #181719;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

section .gridConsultant .contentTwo .boxDesignPerson .profile{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  margin-bottom: 1rem;
}

section .gridConsultant .contentTwo .boxDesignPerson .profile img{
  width: 50px;
  border-radius: 50%;
}

section .gridConsultant .contentTwo .boxDesignPerson .profile .profileData{
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

section .gridConsultant .contentTwo .boxDesignPerson .profile .profileData span:nth-child(1){
  color: #fff;
  font-size: .9rem;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}

section .gridConsultant .contentTwo .boxDesignPerson .profile .profileData span:nth-child(2){
  color: #828282;
  font-size: .9rem;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}

section .gridConsultant .contentTwo .boxDesignPerson p{
  color: #fff;
  font-size: 1.5rem;
  font-family: 'Lora', serif;
  font-weight: 700;
  margin-left: 10px;
}


footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin-top: 3rem;
}

footer p{
  color: #cfcfcf;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0;
}

footer p span{
  color: #BDBDBD;
  transition: 0.40s all ease;
}

footer p span:hover{
  color: #ff5623;
  cursor: pointer;
}


@media (max-width: 1500px){

  section .gridConsultant .contentOne .boxContent h1 {
    color: rgb(255, 255, 255);
    font-family: Lora, serif;
    font-weight: 500;
    font-size: 2.5rem;
  }

  section .gridConsultant .contentOne .boxContent p {
    color: #fff;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }

  section .gridConsultant .contentTwo .boxDesignPerson {
    position: absolute;
    bottom: -70px;
    right: 30px;
    width: 350px;
    height: 150px;
  }

  section .gridConsultant .contentTwo .boxDesignPerson .profile img {
    width: 40px;
  }

  section .gridConsultant .contentTwo .boxDesignPerson .profile .profileData span:nth-child(1) {
    font-size: .8rem;
  }

  section .gridConsultant .contentTwo .boxDesignPerson .profile .profileData span:nth-child(2) {
    font-size: .8rem;
  }

  section .gridConsultant .contentTwo .boxDesignPerson p {
    font-size: 1.1rem;
  }
}

@media (max-width: 1200px){

  section .gridConsultant .contentOne .boxContent h1 {
    color: rgb(255, 255, 255);
    font-family: Lora, serif;
    font-weight: 500;
    font-size: 2rem;
  }

  section .gridConsultant .contentOne .boxContent p {
    color: #fff;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
  }

  section .gridConsultant .contentTwo .boxDesignPerson {
    position: absolute;
    bottom: -50px;
    right: 30px;
    width: 300px;
    height: 100px;
  }

  section .gridConsultant .contentTwo .boxDesignPerson .profile img {
    width: 35px;
    border-radius: 50%;
  }


  section .gridConsultant .contentTwo .boxDesignPerson .profile .profileData span:nth-child(1) {
    font-size: .6rem;
  }

  section .gridConsultant .contentTwo .boxDesignPerson .profile .profileData span:nth-child(2) {
    font-size: .6rem;
  }

  section .gridConsultant .contentTwo .boxDesignPerson .profile {
    margin-bottom: .2rem;
  }

  section .gridConsultant .contentTwo .boxDesignPerson p {
    font-size: .9rem;
  }
}


@media (max-width: 960px){
  
  header .menu{
    display: block;
    z-index: 2;
  }

  nav{
    display: none;
  }

  nav.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 1;
    flex-direction: column;
    transition: 0.40s all ease;
  }


  nav.active ul{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  header .menu.active span:nth-child(1){
    transform: rotate(45deg);
  }
  
  header .menu.active span:nth-child(2){
    transform: rotate(-45deg);
  }
  
  header .menu.active span:nth-child(3){
    opacity: 0;
    transform: translateY(-20px);
  }
  

  section .gridConsultant {
    grid-template-columns: 1fr;
  }

  section .gridConsultant .contentOne .boxContent {
    gap: 20px;
  }
}


@media (max-width: 500px){

  section .gridConsultant .contentOne .boxContent h1 {
    font-size: 1.9rem;
  }

  section .gridConsultant .contentOne .boxContent p {
    font-size: .8rem;
  }

  section .gridConsultant .contentOne .boxContent a {
    font-size: .8rem;
  }

  section .gridConsultant {
    grid-template-columns: 1fr;
  }

  section .gridConsultant .contentOne .boxContent {
    gap: 20px;
  }
  

  section .gridConsultant .contentTwo .boxDesignPerson {
    position: absolute;
    bottom: -50px;
    right: 15px;
    width: 200px;
    height: 100px;
  }

  section .gridConsultant .contentTwo .boxDesignPerson p {
    font-size: .6rem;
  }
}